/****************************************************************************
**
** Copyright (C) 2015 Pelagicore AG
** Contact: http://www.qt.io/ or http://www.pelagicore.com/
**
** This file is part of the QmlLive tool.
**
** $QT_BEGIN_LICENSE:GPL3-PELAGICORE$
** Commercial License Usage
** Licensees holding valid commercial Pelagicore Application Manager
** licenses may use this file in accordance with the commercial license
** agreement provided with the Software or, alternatively, in accordance
** with the terms contained in a written agreement between you and
** Pelagicore. For licensing terms and conditions, contact us at:
** http://www.pelagicore.com.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU General Public License version 3 requirements will be
** met: http://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
** SPDX-License-Identifier: GPL-3.0
**
****************************************************************************/
/*!
    \group classlists
    \title Class and Function Documentation
    \brief Lists and Indexes of classes, functions, and types.

    Links to indexes and lists for finding class and function
    reference documentation.

    \section2 Class Lists

    \annotatedlist classlists

    \section2 Function Lists

    \annotatedlist funclists

*/

/*!
    \page classes.html
    \title All Classes
    \ingroup classlists

    \brief If you know the name of the class you want, find it here.

    This is a list of all Qt classes.

    \generatelist classes
*/

/*!
    \page hierarchy.html

    \title Inheritance Hierarchy
    \ingroup classlists

    \brief The C++ class inheritance hierarchy for all classes in the
    Qt API.

    \generatelist classhierarchy
*/

/*!
    \page functions.html
    \title All Functions
    \ingroup funclists

    \brief All documented Qt functions listed alphabetically with a
    link to where each one is declared.

    This is the list of all documented member functions and global
    functions in the Qt API.  Each function has a link to the class or
    header file where it is declared and documented.

    \generatelist functionindex
*/


/*!
    \page namespaces.html
    \title All Namespaces
    \ingroup classlists

    \brief A Qt namespace contains enum types, functions, and sometimes classes.

    This is a list of the main namespaces in Qt.

    \generatelist{namespaces}
*/
