/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the QmlLive tool.
**
** $QT_BEGIN_LICENSE:GPL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 or (at your option) any later version
** approved by the KDE Free Qt Foundation. The licenses are as published by
** the Free Software Foundation and appearing in the file LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
** SPDX-License-Identifier: GPL-3.0
**
****************************************************************************/

/*!

\page qmllive-index.html
\indexpage
\title Qt QmlLive

\section1 Overview

Qt QmlLive is a local and remote Qt Quick live reloading system. It allows you
to change your QML user interface source code and view the result in realtime.

\image workbench.png

Often in User Interface (UI) development you need to edit the placement or
animations to provide the user experience the design team envisions. This
process of try-and-error is tedious with the classic \e{edit-save-run-exit}
cycle. QmlLive makes this cycle more effective: the scene reloads automatically
when a file changes.

\section1 Contents

\list
    \li \l{Installation} - How to install QmlLive from the source code
    \li \l{Usage} - How to use the different parts
    \li \l{Concepts} - A general overview of the system
    \li \l{qmllive-examples}{Examples} - Try out QmlLive
    \li The API reference to build your custom render scene:
    \list
      \li \l{qmllive}{QmlLive} - The QmlLive library API
      \li \l{ipc}{IPC} - The internal IPC API
    \endlist
\endlist

*/
