project = QmlLive
description = Pelagicore QmlLive Reference Documentation
url = https://doc.qt.io/QmlLive
version = $QT_VERSION

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

exampledirs = ../examples ../src

headerdirs = \
    ../src

sourcedirs = \
    . \
    ../src \
    ../examples

imagedirs = images

qhp.projects                    = QmlLive
qhp.QmlLive.file                = qmllive.qhp
qhp.QmlLive.namespace           = io.qt.qmllive.$QT_VERSION_TAG
qhp.QmlLive.virtualFolder       = qmllive
qhp.QmlLive.indexTitle          = Qt QmlLive
qhp.QmlLive.indexRoot           =

qhp.QmlLive.filterAttributes = QmlLive $QT_VERSION
qhp.QmlLive.customFilters.QmlLive.name = QmlLive $QT_VERSION
qhp.QmlLive.customFilters.QmlLive.filterAttributes = QmlLive $QT_VERSION

qhp.QmlLive.subprojects = manual
qhp.QmlLive.subprojects.manual.title = Qt QmlLive
qhp.QmlLive.subprojects.manual.indexTitle = Qt QmlLive
qhp.QmlLive.subprojects.manual.type = manual

navigation.landingpage = "Qt QmlLive"
buildversion = "Qt QmlLive $QT_VERSION"
