project = QML Live
description = Pelagicore QML Live Reference Documentation
url = https://doc.qt.io/QmlLive

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

exampledirs = ../examples ../src

headerdirs = \
    ../src

sourcedirs = \
    . \
    ../src \
    ../examples

imagedirs = images

outputdir = $OUTDIR

qhp.projects                               = QmlLive
qhp.QmlLive.file                = qmllive.qhp
qhp.QmlLive.namespace           = io.qt.QmlLive.$QMLLIVE_VERSION_TAG
qhp.QmlLive.virtualFolder       = QmlLive
qhp.QmlLive.indexTitle          = Pelagicore QML Live Reference Documentation
qhp.QmlLive.indexRoot           =

qhp.QmlLive.filterAttributes = QmlLive $QMLLIVE_VERSION
qhp.QmlLive.customFilters.QmlLive.name = QML Live $QMLLIVE_VERSION
qhp.QmlLive.customFilters.QmlLive.filterAttributes = QmlLive $QMLLIVE_VERSION

qhp.QmlLive.subprojects = manual
qhp.QmlLive.subprojects.manual.title = Qt QML Live
qhp.QmlLive.subprojects.manual.indexTitle = Qt QML Live
qhp.QmlLive.subprojects.manual.type = manual

navigation.landingpage = "Qt QML Live"
buildversion = "Qt QML Live $QMLLIVE_VERSION"
