project = QMLLive
description = QML Live Reference Documentation
url = https://doc.qt.io/QMLLive
version = $QT_VERSION

moduleheader = QMLLiveDoc
includepaths += -I ../src

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

exampledirs = ../examples ../src

headerdirs = \
    ../src

sourcedirs += \
    . \
    ../src \
    ../examples

imagedirs = images

qhp.projects                    = QMLLive
qhp.QMLLive.file                = qmllive.qhp
qhp.QMLLive.namespace           = io.qt.qmllive.$QT_VERSION_TAG
qhp.QMLLive.virtualFolder       = qmllive
qhp.QMLLive.indexTitle          = QML Live
qhp.QMLLive.indexRoot           =

qhp.QMLLive.filterAttributes = QML Live $QT_VERSION
qhp.QMLLive.customFilters.QMLLive.name = QML Live $QT_VERSION
qhp.QMLLive.customFilters.QMLLive.filterAttributes = QML Live $QT_VERSION

qhp.QMLLive.subprojects = manual
qhp.QMLLive.subprojects.manual.title = QML Live
qhp.QMLLive.subprojects.manual.indexTitle = QML Live
qhp.QMLLive.subprojects.manual.type = manual

depends = qtcore qtqml qtquick qtnetwork qtautomotivesuite

navigation.homepage = "Qt Automotive Suite"
navigation.landingpage = "QML Live"
buildversion = "QML Live $QT_VERSION"
