TEMPLATE = app
TARGET = qmllivebench
DESTDIR = $$BUILD_DIR/bin

QT *= gui core quick widgets core-private

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    optionsdialog.cpp \
    benchlivenodeengine.cpp \
    previewimageprovider.cpp \
    directorypreviewadapter.cpp \
    qmlpreviewadapter.cpp \
    host.cpp \
    hostmodel.cpp \
    hostwidget.cpp \
    dummydelegate.cpp \
    allhostswidget.cpp \
    hostmanager.cpp \
    hostsoptionpage.cpp \
    httpproxyoptionpage.cpp \
    importpathoptionpage.cpp \
    hostdiscoverymanager.cpp \
    autodiscoveryhostsdialog.cpp \
    options.cpp

HEADERS += \
    mainwindow.h \
    optionsdialog.h \
    benchlivenodeengine.h \
    previewimageprovider.h \
    directorypreviewadapter.h \
    qmlpreviewadapter.h \
    host.h \
    hostmodel.h \
    hostwidget.h \
    dummydelegate.h \
    allhostswidget.h \
    hostmanager.h \
    hostsoptionpage.h \
    importpathoptionpage.h \
    httpproxyoptionpage.h \
    hostdiscoverymanager.h \
    autodiscoveryhostsdialog.h \
    options.h


FORMS += \
    optionsdialog.ui \
    hostsoptionpage.ui \
    httpproxyoptionpage.ui \
    importpathoptionpage.ui \
    autodiscoveryhostsdialog.ui

include(../widgets/widgets.pri)
include(../src.pri)

# install rules
isEmpty(PREFIX) {
    target.path = $$[QT_INSTALL_BINS]
} else {
    macos: INSTALLSUBDIR=$${TARGET}.app/Contents/MacOS/
    macos: CONFIG -= app_bundle
    target.path = $$PREFIX
}

INSTALLS += target

win32: RC_FILE = ../../icons/appicon.rc
osx: ICON = ../../icons/appicon.icns
